<!--
    Cerebral Palsy Rehabilition Enhancement System Game
    Main menu page
    Author: Erin Lui-Hing 
    Updated on: Nov 6th 2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Astro Rehab Game</title>
    <style>
        body {
            background-image: url('Blank_BG.png'); /* Background image path */
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            height: 100vh; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Title styling */
        h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            margin: 0; /* Remove any default margins */
            padding-bottom: 20px; /* Space between title and planet */
        }

        /* Planet button styling */
        .background-image {
            width: 500px; /* Larger size for visibility */
            transition: transform 0.2s ease, width 0.2s ease; /* Smooth transition */
            cursor: pointer; /* Indicate clickable */
        }

        .background-image:hover {
            transform: scale(1.1); /* Slight enlargement on hover */
        }

        .background-image:active {
            transform: scale(1.2); /* Bigger feedback on click */
        }
    </style>
</head>
<body>
    <h1>Flying Astro</h1>
    <img src="flying-planet.png" alt="Flying Planet" class="background-image" onclick="navigateWithFeedback()">

    <script>
        function navigateWithFeedback() {
            // Add feedback effect
            const planet = document.querySelector('.background-image');
            planet.style.transform = 'scale(1.2)';

            setTimeout(() => {
                window.location.href = 'BluetoothConnection.html'; // Navigate after feedback
            }, 200); // Wait for the feedback animation to finish
        }
    </script>
</body>
</html>
